{
  "name": "rmath-general-test",
  "description": "this app will be used only test for myself",
  "repository": "https://github.com/ryutayoneyama/rmath-general-test",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "scripts": {
    "postdeploy": "npx sequelize db:migrate --config /app/config/config.json --env production --migrations-path /app/migrations/"
  },
  "stack": {
    "stack": "heroku-20"
  }
}